server {
    listen 443 ssl http2;
    server_name template_user.your.site;
    ssl_certificate /root/.acme.sh/*.your.site/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.your.site/*.your.site.key;
    client_max_body_size 64M;
 location / {
 add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:template_port;
    }
}

